Repository: rdmorganiser/rdmo-plugins-statistics
Catalog: rdmo_plugins_statistics/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: Projects over time
de: Projekte im Zeitverlauf
fr: Projets au fil du temps
it: Progetti nel tempo

source: Cumulative projects
de: Kumulierte Projekte
fr: Projets cumulés
it: Progetti cumulativi

source: Date of creation
de: Erstellungsdatum
fr: Date de création
it: Data di creazione

source: New projects
de: Neue Projekte
fr: Nouveaux projets
it: Nuovi progetti

source: Show new projects
de: Neue Projekte anzeigen
fr: Afficher les nouveaux projets
it: Mostra nuovi progetti

source: Number of new projects
de: Anzahl neuer Projekte
fr: Nombre de nouveaux projets
it: Numero di nuovi progetti

source: No projects were found for this period.
de: Für diesen Zeitraum wurden keine Projekte gefunden.
fr: Aucun projet n’a été trouvé pour cette période.
it: Non sono stati trovati progetti per questo periodo.

source: Total projects
de: Projekte insgesamt
fr: Total des projets
it: Totale progetti

source: Show total projects
de: Gesamtzahl der Projekte anzeigen
fr: Afficher le total des projets
it: Mostra il totale dei progetti

source: Total number of projects
de: Gesamtzahl der Projekte
fr: Nombre total de projets
it: Numero totale di progetti

source: No project data is available for this period.
de: Für diesen Zeitraum sind keine Projektdaten verfügbar.
fr: Aucune donnée de projet n’est disponible pour cette période.
it: Non sono disponibili dati sui progetti per questo periodo.

source: Users over time
de: Nutzer im Zeitverlauf
fr: Utilisateurs au fil du temps
it: Utenti nel tempo

source: Cumulative users
de: Kumulierte Nutzer
fr: Utilisateurs cumulés
it: Utenti cumulativi

source: Date of registration
de: Registrierungsdatum
fr: Date d'inscription
it: Data di registrazione

source: New users
de: Neue Nutzer
fr: Nouveaux utilisateurs
it: Nuovi utenti

source: Show new users
de: Neue Nutzer anzeigen
fr: Afficher les nouveaux utilisateurs
it: Mostra nuovi utenti

source: Number of newly registered users
de: Anzahl neu registrierter Nutzer
fr: Nombre de nouveaux utilisateurs inscrits
it: Numero di nuovi utenti registrati

source: No user registrations were found for this period.
de: Für diesen Zeitraum wurden keine Nutzerregistrierungen gefunden.
fr: Aucune inscription d’utilisateur n’a été trouvée pour cette période.
it: Non sono state trovate registrazioni di utenti per questo periodo.

source: Total users
de: Gesamtzahl der Nutzer
fr: Total des utilisateurs
it: Totale utenti

source: Show total users
de: Gesamtzahl der Nutzer anzeigen
fr: Afficher le total des utilisateurs
it: Mostra il totale degli utenti

source: Total number of users
de: Gesamtzahl der Nutzer
fr: Nombre total d’utilisateurs
it: Numero totale di utenti

source: No user data is available for this period.
de: Für diesen Zeitraum sind keine Nutzerdaten verfügbar.
fr: Aucune donnée utilisateur n’est disponible pour cette période.
it: Non sono disponibili dati sugli utenti per questo periodo.

source: Number of projects
de: Anzahl Projekte
fr: Nombre de projets
it: Numero di progetti

source: No catalog usage data is available.
de: Es sind keine Daten zur Katalognutzung verfügbar.
fr: Aucune donnée d’utilisation des catalogues n’est disponible.
it: Non sono disponibili dati sull’utilizzo dei cataloghi.

source: * unavailable
de: * nicht verfügbar
fr: * indisponible
it: * non disponibile

source: Catalog usage
de: Katalognutzung
fr: Utilisation des catalogues
it: Utilizzo dei cataloghi

source: Catalog
de: Katalog
fr: Catalogue
it: Catalogo

source: No project progress data is available.
de: Es sind keine Daten zum Projektfortschritt verfügbar.
fr: Aucune donnée d’avancement des projets n’est disponible.
it: Non sono disponibili dati sull’avanzamento dei progetti.

source: Project progress
de: Projektfortschritt

source: Progress (%)
de: Fortschritt (%)

source: Statistics for %(site_name)s
de: Statistiken für %(site_name)s

source: Summary
de: Übersicht
fr: Résumé
it: Riepilogo

source: Projects
de: Projekte
fr: Projets
it: Progetti

source: Users
de: Nutzer
fr: Utilisateurs
it: Utenti

source: The start date must not be after the end date.
de: Das Startdatum darf nicht nach dem Enddatum liegen.
fr: La date de début ne doit pas être postérieure à la date de fin.
it: La data di inizio non può essere successiva alla data di fine.

source: From
de: Von
fr: De
it: Da

source: To
de: Bis
fr: À
it: A

source: View by
de: Anzeigen nach
fr: Afficher par
it: Visualizza per

source: Day
de: Tag
fr: Jour
it: Giorno

source: Month
de: Monat
fr: Mois
it: Mese

source: Quarter
de: Quartal
fr: Trimestre
it: Trimestre

source: Year
de: Jahr
fr: Année
it: Anno

source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Reimposta

source: Export CSV
de: CSV-Export
fr: Exporter au format CSV
it: Esporta CSV

source: Download PNG
de: PNG herunterladen
fr: Télécharger PNG
it: Scarica PNG

source: Displayed
de: Angezeigt
fr: Affiché
it: Visualizzato

source: Current total
de: Aktueller Gesamtstand
fr: Total actuel
it: Totale attuale

source: Show data
de: Daten anzeigen
fr: Afficher les données
it: Mostra dati
